{% extends "master_folder/master.html" %}
{% block body %}





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Styled Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f5f5f5;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 20px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        caption {
            margin-bottom: 15px;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>

    <table>
        <h1 style="text-align: center;">pending student List</h1>
        <thead>
            <tr>
                <th>username</th>
                <th>email</th>
                <th>student_name</th>
                <th>phone_number</th>
                <th>Profile Picture</th>
                {% if request.user.user_type == 'admin' %}
                <th>Actions</th>
                {% endif %}



            </tr>
        </thead>
        <tbody>
            {% for student in pending_data %}
            <tr>
                <td>{{ student.username }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.full_name }}</td>
                <td>{{ student.phone_number }}</td>
                <td><img src="{{ student.profile_picture.url }}" alt="Profile Picture" width="50" height="50"></td>
                 {% if request.user.user_type == 'admin' %}
                <td>
                    <a href="{% url 'accept_pending_student' student.id %}">Accept</a> /
                    <a href="{% url 'accept_pending_student' student.id %}">Delete</a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock body %}
